{
  "name": "@lilusoft/s-expression",
  "version": "3.0.3",
  "description": "s-expression parser with (un|quasi|)quoting support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "lint": "tslint --project .",
    "dryrun": "tsc -noEmit",
    "build": "tsc",
    "build:clean":"rimraf ./dist",
    "precommit": "npm run build:clean && npm run lint && npm run dryrun && npm run test && npm run build",
    "doc": "npm run doc:clean && typedoc --theme default --tsconfig tsconfig.json --plugin none",
    "doc:clean": "rimraf ./docs/html",
    "doc:markdown": "npm run doc:clean && typedoc --tsconfig tsconfig.json --plugin typedoc-plugin-markdown --theme markdown && concat-md --toc --decrease-title-levels --dir-name-as-title ./docs/html > ./docs/html/single-page.md",
    "publish-now": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/@lilusoft/s-expression.git"
  },
  "author": {
    "name": "Friedemann Altrock",
    "email": "frodenius@gmail.com"
  },
  "contributors": [
    {
      "name": "Matt Brennan",
      "email": "mattyb1000@gmail.com"
    },
    {
      "name": "An",
      "email": "an@cyan.io"
    },
    {
      "name": "Dror Gluska",
      "email": "drorgl@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    
  },
  "devDependencies": {
    "concat-md": "^0.3.5",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "typedoc": "^0.17.7",
    "typedoc-plugin-external-module-name": "^4.0.3",
    "typedoc-plugin-markdown": "^2.3.1",
    "rimraf": "^3.0.2"
  }
}
