{
    "cSpell.words": [
        "Altrock",
        "Bulgin",
        "Dror",
        "Friedemann",
        "Gluska",
        "descr",
        "dryrun",
        "kicad",
        "lilusoft",
        "precommit",
        "quasiquote",
        "quasiquotes",
        "sexp",
        "typedoc",
        "uquote"
    ]
}